apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-forcet
  namespace: forcet22-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cicd-forcet-binding
  namespace: forcet22-dev
subjects:
- kind: ServiceAccount
  name: cicd-forcet
  namespace: forcet22-dev
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io