apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: forcet-example
  namespace: forcet22-dev
  label:
    app: forcet-example
spec:
  source:
    type: Git
    git:
      uri: https://github.com/forcet/openCourse.git
      ref: main
    contextDir: ''
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to: 
      kind: ImageStreamTag
      name: "forcet-example:latest"
  postCommit:
    script: |
      oc rollout restart deployment/forcet-deployment -n forcet22-dev || true