apiVersion: v1
kind: Service
metadata:
  name: forcet-service
  namespace: forcet22-dev
spec:
  selector:
    app: forcet-app
  ports:
    - protocol: TCP
      port: 4000     
      targetPort: 3000  
  type: ClusterIP
  