apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mario-dashboard-readonly-binding
  namespace: mario
subjects:
- kind: ServiceAccount
  name: mario-serviceaccount # La cuenta de servicio que creamos
  namespace: mario
roleRef:
  kind: Role
  name: dashboard-mario # El rol que creamos
  apiGroup: rbac.authorization.k8s.io